[metadata]
name = EpyNN
version = 0.0.1
author = Florian Malard and Stéphanie Olivier-Van Stichelen
author_email = florian.malard@gmail.com and solivier@mcw.edu
description = EpyNN is a production-ready and education-oriented library containing minimalistic and curated codes in pure Python/Numpy for Neural Networks architectures useful to solve classification tasks
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/synthaze/EpyNN
project_urls =
    Bug Tracker = https://github.com/synthaze/EpyNN/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: GNU GPLv3
    Operating System :: OS Independent
