

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Workflows &mdash; EpyNN 0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> EpyNN
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../epynn.html">EpyNN Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Template.html">Template layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Embedding.html">Data Embedding (Input)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Dense.html">Fully Connected (Dense)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../RNN.html">Recurrent Neural Network (RNN)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../LSTM.html">Long Short-Term Memory (LSTM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GRU.html">Gated Recurrent Unit (GRU)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Convolution.html">Convolutional Neural Network (CNN)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Dropout.html">Dropout</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Flatten.html">Flatten</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset.html">Examples and data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Details.html">Details</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EpyNN</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Workflows</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/old/workflows.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="workflows">
<span id="id1"></span><h1>Workflows<a class="headerlink" href="#workflows" title="Permalink to this headline">¶</a></h1>
<p>The default template EpyNN directory contains a <code class="docutils literal notranslate"><span class="pre">sets_prepare.py</span></code> file to prepare data sets and a <code class="docutils literal notranslate"><span class="pre">train.py</span></code> file to import data, to build and train your model and to use it on unlabeled data.</p>
<div class="section" id="initialization">
<span id="id2"></span><h2>Initialization<a class="headerlink" href="#initialization" title="Permalink to this headline">¶</a></h2>
<p>This subsection presents imports and headers typically found in the <code class="docutils literal notranslate"><span class="pre">train.py</span></code> template, as well as the <code class="docutils literal notranslate"><span class="pre">settings.py</span></code> file containing EpyNN environment variables.</p>
<div class="section" id="full-imports">
<span id="imports"></span><h3>Full imports<a class="headerlink" href="#full-imports" title="Permalink to this headline">¶</a></h3>
<p>Upon execution of <code class="docutils literal notranslate"><span class="pre">nnlibs.initialize</span> <span class="pre">import</span> <span class="pre">*</span></code>, a default <code class="docutils literal notranslate"><span class="pre">settings.py</span></code> file is imported in the current directory if not present.</p>
<p>Other imports are described in the code comments.</p>
</div>
<div class="section" id="headers">
<span id="id3"></span><h3>Headers<a class="headerlink" href="#headers" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Do not truncate NumPy arrays on print() call - Please comment for large arrays</span>
<span class="n">np</span><span class="o">.</span><span class="n">set_printoptions</span><span class="p">(</span><span class="n">precision</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">threshold</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">maxsize</span><span class="p">)</span>

<span class="c1"># Set NumPy behavior for floating-point errors.</span>
<span class="c1"># https://numpy.org/doc/1.20/reference/generated/numpy.seterr.html</span>
<span class="n">np</span><span class="o">.</span><span class="n">seterr</span><span class="p">(</span><span class="nb">all</span><span class="o">=</span><span class="s1">&#39;warn&#39;</span><span class="p">)</span>

<span class="c1"># Set global seed for pseudo-random number generators</span>
<span class="n">cm</span><span class="o">.</span><span class="n">global_seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Create default ./models and ./sets directory to store data</span>
<span class="c1"># Will empty these locations if settings.cfg.directory_clear is set to True</span>
<span class="n">cl</span><span class="o">.</span><span class="n">init_dir</span><span class="p">(</span><span class="n">se</span><span class="o">.</span><span class="n">config</span><span class="p">)</span>

<span class="c1"># Initialize runData object</span>
<span class="n">runData</span> <span class="o">=</span> <span class="n">runData</span><span class="p">(</span><span class="n">se</span><span class="o">.</span><span class="n">config</span><span class="p">)</span>

<span class="c1"># Initialize hPars object</span>
<span class="n">hPars</span> <span class="o">=</span> <span class="n">hPars</span><span class="p">(</span><span class="n">se</span><span class="o">.</span><span class="n">hPars</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="settings">
<span id="id4"></span><h3>Settings<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="datasets">
<h2>Datasets<a class="headerlink" href="#datasets" title="Permalink to this headline">¶</a></h2>
<div class="section" id="preparation">
<h3>Preparation<a class="headerlink" href="#preparation" title="Permalink to this headline">¶</a></h3>
<p>Since data sets preparation is the most variable part of the workflow, it is appropriate to use a separate file <code class="docutils literal notranslate"><span class="pre">sets_prepare.py</span></code> containing data-specific codes.</p>
</div>
<div class="section" id="import">
<h3>Import<a class="headerlink" href="#import" title="Permalink to this headline">¶</a></h3>
<p>Data sets can then be retrieved in <code class="docutils literal notranslate"><span class="pre">train.py</span></code> by calling the <code class="docutils literal notranslate"><span class="pre">sets_prepare()</span></code> function from the <code class="docutils literal notranslate"><span class="pre">sets_prepare.py</span></code> file located in the working directory.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dsets</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">sets_prepare</span><span class="p">(</span><span class="n">runData</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="model-builder">
<h2>Model Builder<a class="headerlink" href="#model-builder" title="Permalink to this headline">¶</a></h2>
<div class="section" id="stack-layers">
<h3>Stack layers<a class="headerlink" href="#stack-layers" title="Permalink to this headline">¶</a></h3>
<p>Neural Networks can be assembled easily by stacking layer architectures in a <code class="docutils literal notranslate"><span class="pre">list</span></code> object.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Stack layers appropriately</span>
<span class="n">layers</span> <span class="o">=</span> <span class="p">[</span><span class="n">LSTM</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span><span class="n">Flatten</span><span class="p">(),</span><span class="n">Dense</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span><span class="n">cm</span><span class="o">.</span><span class="n">elu</span><span class="p">),</span><span class="n">Dense</span><span class="p">(</span><span class="mi">2</span><span class="p">)]</span>
</pre></div>
</div>
</div>
<div class="section" id="initialize-your-network">
<h3>Initialize your network<a class="headerlink" href="#initialize-your-network" title="Permalink to this headline">¶</a></h3>
<p>Neural Networks can be initialized by providing the meta-model <code class="docutils literal notranslate"><span class="pre">EpyNN</span></code> with the list of layer architectures.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set a name for your model (optional)</span>
<span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;LSTM_Flatten_Dense_Dense&#39;</span>

<span class="c1"># Initialize your Neural Network</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">EpyNN</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span><span class="n">layers</span><span class="o">=</span><span class="n">layers</span><span class="p">,</span><span class="n">hPars</span><span class="o">=</span><span class="n">hPars</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="model-training">
<h2>Model training<a class="headerlink" href="#model-training" title="Permalink to this headline">¶</a></h2>
<div class="section" id="train">
<h3>Train<a class="headerlink" href="#train" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">dsets</span><span class="p">,</span><span class="n">hPars</span><span class="p">,</span><span class="n">runData</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="plot-results">
<h3>Plot results<a class="headerlink" href="#plot-results" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">hPars</span><span class="p">,</span><span class="n">runData</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="use-your-model">
<h2>Use your model<a class="headerlink" href="#use-your-model" title="Permalink to this headline">¶</a></h2>
<div class="section" id="prepare-data">
<h3>Prepare data<a class="headerlink" href="#prepare-data" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kc">None</span>
</pre></div>
</div>
</div>
<div class="section" id="predict">
<h3>Predict<a class="headerlink" href="#predict" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kc">None</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Florian Malard and Stéphanie Olivier-Van Stichelen.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>