

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Welcome to EpyNN’s documentation! &mdash; EpyNN 0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Start" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> EpyNN
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="organization.html">Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="architectures.html">Architectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows.html">Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Live examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="test.html">RNN</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">EpyNN</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to EpyNN’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="welcome-to-epynn-s-documentation">
<h1>Welcome to EpyNN’s documentation!<a class="headerlink" href="#welcome-to-epynn-s-documentation" title="Permalink to this headline">¶</a></h1>
<p><strong>EpyNN is written in pure Python/NumPy.</strong></p>
<p>In you use EpyNN in academia, please cite:</p>
<p>Malard F., […], Olivier-Van Stichelen S. <strong>EpyNN: an open Educational python resource for Neural Networks</strong>, 2021, to be submitted.</p>
<p>Please email to <a class="reference external" href="mailto:florian&#46;malard&#37;&#52;&#48;gmail&#46;com">florian<span>&#46;</span>malard<span>&#64;</span>gmail<span>&#46;</span>com</a> or <a class="reference external" href="mailto:solivier&#37;&#52;&#48;mcw&#46;edu">solivier<span>&#64;</span>mcw<span>&#46;</span>edu</a> for any comments.</p>
<div class="section" id="what-is-epynn">
<h2>What is EpyNN?<a class="headerlink" href="#what-is-epynn" title="Permalink to this headline">¶</a></h2>
<p>EpyNN is a production-ready but first Educational python resource for Neural Networks. EpyNN is designed for Supervised Machine Learning (SML) approaches in classification tasks by means of Neural Networks.</p>
<p>EpyNN includes <strong>scalable</strong>, <strong>minimalistic</strong> and <strong>homogeneous</strong> implementations of major Neural Network architectures in <strong>pure Python/Numpy</strong>. Because EpyNN is meant to be <strong>educational</strong>, it contains several dummy and real world examples of problems in dedicated directory from specific input processing scheme to generic pipeline from training to prediction.</p>
</div>
<div class="section" id="do-i-need-epynn">
<h2>Do I need EpyNN?<a class="headerlink" href="#do-i-need-epynn" title="Permalink to this headline">¶</a></h2>
<p>EpyNN is intended for <strong>teachers</strong>, <strong>students</strong>, <strong>scientists</strong>, or more generally anyone with minimal skills in Python programming <strong>who wish to understand</strong> and build from basic implementations of NN architectures.</p>
<p>Although EpyNN can be used for production, it is meant to be a library of <strong>homogeneous architecture templates</strong> and <strong>practical examples</strong> which is expected to save an important amount of time for people who wish to learn, teach or <strong>develop from scratch</strong>, by themselves.</p>
</div>
<div class="section" id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#requirements">Requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#python">Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#pip">Pip</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#git">Git</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#epynn-install">EpyNN Install</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#linux-macos">Linux/MacOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#windows">Windows</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#test-run">Test run</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="organization.html">Organization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="organization.html#guidelines">Guidelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="organization.html#pure-python-numpy">Pure Python/NumPy</a></li>
<li class="toctree-l3"><a class="reference internal" href="organization.html#functions-over-class-methods">Functions over Class Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="organization.html#less-intricate-code">Less intricate code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="organization.html#layers">Layers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="organization.html#models">models</a></li>
<li class="toctree-l3"><a class="reference internal" href="organization.html#forward">forward</a></li>
<li class="toctree-l3"><a class="reference internal" href="organization.html#backward">backward</a></li>
<li class="toctree-l3"><a class="reference internal" href="organization.html#parameters">parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="organization.html#meta">Meta</a><ul>
<li class="toctree-l3"><a class="reference internal" href="organization.html#id1">models</a></li>
<li class="toctree-l3"><a class="reference internal" href="organization.html#id2">forward</a></li>
<li class="toctree-l3"><a class="reference internal" href="organization.html#id3">backward</a></li>
<li class="toctree-l3"><a class="reference internal" href="organization.html#id4">parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="organization.html#train">train</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="organization.html#commons">Commons</a><ul>
<li class="toctree-l3"><a class="reference internal" href="organization.html#decorators">decorators</a></li>
<li class="toctree-l3"><a class="reference internal" href="organization.html#io">io</a></li>
<li class="toctree-l3"><a class="reference internal" href="organization.html#library">library</a></li>
<li class="toctree-l3"><a class="reference internal" href="organization.html#logs">logs</a></li>
<li class="toctree-l3"><a class="reference internal" href="organization.html#maths">maths</a></li>
<li class="toctree-l3"><a class="reference internal" href="organization.html#metrics">metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="organization.html#id5">models</a></li>
<li class="toctree-l3"><a class="reference internal" href="organization.html#plot">plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="organization.html#schedule">schedule</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="architectures.html">Architectures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="architectures.html#layer">Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="architectures.html#template">Template</a><ul>
<li class="toctree-l3"><a class="reference internal" href="architectures.html#feed-forward">Feed-forward</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="architectures.html#dense">Dense</a><ul>
<li class="toctree-l3"><a class="reference internal" href="architectures.html#recurrent">Recurrent</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="architectures.html#rnn">RNN</a></li>
<li class="toctree-l2"><a class="reference internal" href="architectures.html#gru">GRU</a></li>
<li class="toctree-l2"><a class="reference internal" href="architectures.html#lstm">LSTM</a><ul>
<li class="toctree-l3"><a class="reference internal" href="architectures.html#convolutional">Convolutional</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="architectures.html#convolution">Convolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="architectures.html#pooling">Pooling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="architectures.html#adapter">Adapter</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="architectures.html#flatten">Flatten</a></li>
<li class="toctree-l2"><a class="reference internal" href="architectures.html#embedding">Embedding</a><ul>
<li class="toctree-l3"><a class="reference internal" href="architectures.html#regularization">Regularization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="architectures.html#dropout">Dropout</a><ul>
<li class="toctree-l3"><a class="reference internal" href="architectures.html#alt">Alt</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="architectures.html#dataset">Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="architectures.html#epynn">EpyNN</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="workflows.html">Workflows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="workflows.html#initialization">Initialization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="workflows.html#full-imports">Full imports</a></li>
<li class="toctree-l3"><a class="reference internal" href="workflows.html#headers">Headers</a></li>
<li class="toctree-l3"><a class="reference internal" href="workflows.html#settings">Settings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="workflows.html#datasets">Datasets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="workflows.html#preparation">Preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="workflows.html#import">Import</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="workflows.html#model-builder">Model Builder</a><ul>
<li class="toctree-l3"><a class="reference internal" href="workflows.html#stack-layers">Stack layers</a></li>
<li class="toctree-l3"><a class="reference internal" href="workflows.html#initialize-your-network">Initialize your network</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="workflows.html#model-training">Model training</a><ul>
<li class="toctree-l3"><a class="reference internal" href="workflows.html#train">Train</a></li>
<li class="toctree-l3"><a class="reference internal" href="workflows.html#plot-results">Plot results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="workflows.html#use-your-model">Use your model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="workflows.html#prepare-data">Prepare data</a></li>
<li class="toctree-l3"><a class="reference internal" href="workflows.html#predict">Predict</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Live examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#dummy">Dummy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples.html#boolean">Boolean</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#numerical">Numerical</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#strings">Strings</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#time-series">Time series</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#images">Images</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#real">Real</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples.html#disease">Disease</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#id2">Numerical?</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#ptms">PTMs</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#music">Music</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#mnist">MNIST</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="test.html">RNN</a></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="quickstart.html" class="btn btn-neutral float-right" title="Quick Start" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Florian Malard and Stéphanie Olivier-Van Stichelen.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>