

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Architecture Layers (Model) &mdash; EpyNN 0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Dataset (Model)" href="Data_Model.html" />
    <link rel="prev" title="Neural Network (Model)" href="EpyNN_Model.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> EpyNN
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="EpyNN_Model.html">Neural Network (Model)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Architecture Layers (Model)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#base-layer">Base Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#template-layer">Template Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#layer-settings">Layer Settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Data_Model.html">Dataset (Model)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Embedding.html">Data Embedding (Input)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dense.html">Fully Connected (Dense)</a></li>
<li class="toctree-l1"><a class="reference internal" href="RNN.html">Recurrent Neural Network (RNN)</a></li>
<li class="toctree-l1"><a class="reference internal" href="LSTM.html">Long Short-Term Memory (LSTM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="GRU.html">Gated Recurrent Unit (GRU)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Convolution.html">Convolutional Neural Network (CNN)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dropout.html">Dropout</a></li>
<li class="toctree-l1"><a class="reference internal" href="Flatten.html">Flatten</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples and data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Details.html">Details</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EpyNN</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Architecture Layers (Model)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Layer_Model.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="architecture-layers-model">
<h1>Architecture Layers (Model)<a class="headerlink" href="#architecture-layers-model" title="Permalink to this headline">¶</a></h1>
<div class="section" id="base-layer">
<h2>Base Layer<a class="headerlink" href="#base-layer" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="nnlibs.commons.models.Layer">
<em class="property">class </em><code class="sig-prename descclassname">nnlibs.commons.models.</code><code class="sig-name descname">Layer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">se_hPars</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nnlibs/commons/models.html#Layer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nnlibs.commons.models.Layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Definition of a parent <strong>base layer</strong> prototype. Any given <strong>layer</strong> prototype inherit from this class and is defined with respect to a specific architecture (Dense, RNN, Convolution…). The <strong>parent</strong> base layer defines instance attributes common to any <strong>child</strong> layer prototype.</p>
<dl class="py method">
<dt id="nnlibs.commons.models.Layer.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">se_hPars</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nnlibs/commons/models.html#Layer.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nnlibs.commons.models.Layer.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize instance variable attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>d</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a><em>[</em><em>str: int</em><em>]</em>) – Layer <strong>dimensions</strong> containing scalar quantities such as the number of nodes, hidden units, filters or samples.</p></li>
<li><p><strong>fs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a><em>[</em><em>str: tuple</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>]</em><em>]</em>) – Layer <strong>forward shapes</strong> for parameters, input, output and processing intermediates.</p></li>
<li><p><strong>p</strong> (dict[str: <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>]) – Layer weight and bias <strong>parameters</strong>. These are the trainable parameters.</p></li>
<li><p><strong>fc</strong> (dict[str: <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>]) – Layer <strong>forward cache</strong> related for input, output and processing intermediates.</p></li>
<li><p><strong>bs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a><em>[</em><em>str: tuple</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>]</em><em>]</em>) – Layer <strong>backward shapes</strong> for gradients, input, output and processing intermediates.</p></li>
<li><p><strong>g</strong> (dict[str: <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>]) – Layer <strong>gradients</strong> used to update the trainable parameters.</p></li>
<li><p><strong>bc</strong> (dict[str: <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>]) – Layer <strong>backward cache</strong> for input, output and processing intermediates.</p></li>
<li><p><strong>o</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a><em>[</em><em>str: int</em><em>]</em>) – Other scalar quantities that do not fit within the above-described attributes (rarely used).</p></li>
<li><p><strong>activation</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a><em>[</em><em>str: str</em><em>]</em>) – Conveniency attribute containing names of activation gates and corresponding activation functions.</p></li>
<li><p><strong>se_hPars</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a><em>[</em><em>str: str</em><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>]</em>) – Layer <strong>hyper-parameters</strong>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="nnlibs.commons.models.Layer.update_shapes">
<code class="sig-name descname">update_shapes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cache</span></em>, <em class="sig-param"><span class="n">shapes</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nnlibs/commons/models.html#Layer.update_shapes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nnlibs.commons.models.Layer.update_shapes" title="Permalink to this definition">¶</a></dt>
<dd><p>Update shapes from cache.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cache</strong> (dict[str: <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>]) – Cache from forward or backward propagation.</p></li>
<li><p><strong>shapes</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a><em>[</em><em>str: tuple</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>]</em><em>]</em>) – Corresponding shapes.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="template-layer">
<h2>Template Layer<a class="headerlink" href="#template-layer" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="nnlibs.template.models.Template">
<em class="property">class </em><code class="sig-prename descclassname">nnlibs.template.models.</code><code class="sig-name descname">Template</code><a class="reference internal" href="_modules/nnlibs/template/models.html#Template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nnlibs.template.models.Template" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#nnlibs.commons.models.Layer" title="nnlibs.commons.models.Layer"><code class="xref py py-class docutils literal notranslate"><span class="pre">nnlibs.commons.models.Layer</span></code></a></p>
<p>Definition of a template layer prototype. This is a pass-through or inactive layer prototype which contains method definitions used for all active layers. For all layer prototypes, methods are wrappers of functions which contain the specific implementations.</p>
<dl class="py method">
<dt id="nnlibs.template.models.Template.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nnlibs/template/models.html#Template.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nnlibs.template.models.Template.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize instance variable attributes. Extended with <code class="docutils literal notranslate"><span class="pre">super().__init__()</span></code> which calls <a class="reference internal" href="#nnlibs.commons.models.Layer.__init__" title="nnlibs.commons.models.Layer.__init__"><code class="xref py py-func docutils literal notranslate"><span class="pre">nnlibs.commons.models.Layer.__init__()</span></code></a> defined in the parent class.</p>
</dd></dl>

<dl class="py method">
<dt id="nnlibs.template.models.Template.compute_shapes">
<code class="sig-name descname">compute_shapes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">A</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nnlibs/template/models.html#Template.compute_shapes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nnlibs.template.models.Template.compute_shapes" title="Permalink to this definition">¶</a></dt>
<dd><p>Is a wrapper for <a class="reference internal" href="Details.html#nnlibs.template.parameters.template_compute_shapes" title="nnlibs.template.parameters.template_compute_shapes"><code class="xref py py-func docutils literal notranslate"><span class="pre">nnlibs.template.parameters.template_compute_shapes()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>A</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Output of forward propagation from <em>previous</em> layer.</p>
</dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">template_compute_shapes</span><span class="p">(</span><span class="n">layer</span><span class="p">,</span> <span class="n">A</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Compute dimensions and forward shapes for layer.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">X</span> <span class="o">=</span> <span class="n">A</span>    <span class="c1"># Input of current layer of shape (m .. n)</span>

    <span class="n">layer</span><span class="o">.</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;m&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>     <span class="c1"># Number of samples (m)</span>
    <span class="n">layer</span><span class="o">.</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;n&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>    <span class="c1"># Sample features (.. n)</span>

    <span class="k">return</span> <span class="kc">None</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="nnlibs.template.models.Template.initialize_parameters">
<code class="sig-name descname">initialize_parameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nnlibs/template/models.html#Template.initialize_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nnlibs.template.models.Template.initialize_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Is a wrapper for <a class="reference internal" href="Details.html#nnlibs.template.parameters.template_initialize_parameters" title="nnlibs.template.parameters.template_initialize_parameters"><code class="xref py py-func docutils literal notranslate"><span class="pre">nnlibs.template.parameters.template_initialize_parameters()</span></code></a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">template_initialize_parameters</span><span class="p">(</span><span class="n">layer</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Initialize parameters from shapes for layer.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># No parameters to initialize for Template layer</span>

    <span class="k">return</span> <span class="kc">None</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="nnlibs.template.models.Template.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">A</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nnlibs/template/models.html#Template.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nnlibs.template.models.Template.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Is a wrapper for <a class="reference internal" href="Details.html#nnlibs.template.forward.template_forward" title="nnlibs.template.forward.template_forward"><code class="xref py py-func docutils literal notranslate"><span class="pre">nnlibs.template.forward.template_forward()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>A</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Output of forward propagation from <em>previous</em> layer.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Output of forward propagation for <strong>current</strong> layer.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></p>
</dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">template_forward</span><span class="p">(</span><span class="n">layer</span><span class="p">,</span> <span class="n">A</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Forward propagation of signal to next layer.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># (1) Initialize cache</span>
    <span class="n">X</span> <span class="o">=</span> <span class="n">initialize_forward</span><span class="p">(</span><span class="n">layer</span><span class="p">,</span> <span class="n">A</span><span class="p">)</span>

    <span class="c1"># (2) Pass forward</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">layer</span><span class="o">.</span><span class="n">fc</span><span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">X</span>

    <span class="k">return</span> <span class="n">A</span>    <span class="c1"># To next layer</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="nnlibs.template.models.Template.backward">
<code class="sig-name descname">backward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dA</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nnlibs/template/models.html#Template.backward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nnlibs.template.models.Template.backward" title="Permalink to this definition">¶</a></dt>
<dd><p>Is a wrapper for <a class="reference internal" href="Details.html#nnlibs.template.backward.template_backward" title="nnlibs.template.backward.template_backward"><code class="xref py py-func docutils literal notranslate"><span class="pre">nnlibs.template.backward.template_backward()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dA</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Output of backward propagation from <em>next</em> layer.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Output of backward propagation for <strong>current</strong> layer.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></p>
</dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">template_backward</span><span class="p">(</span><span class="n">layer</span><span class="p">,</span> <span class="n">dA</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Backward propagation of error to previous layer.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># (1) Initialize cache</span>
    <span class="n">dX</span> <span class="o">=</span> <span class="n">initialize_backward</span><span class="p">(</span><span class="n">layer</span><span class="p">,</span> <span class="n">dA</span><span class="p">)</span>

    <span class="c1"># (2) Pass backward</span>
    <span class="n">dA</span> <span class="o">=</span> <span class="n">layer</span><span class="o">.</span><span class="n">bc</span><span class="p">[</span><span class="s1">&#39;dA&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">dX</span>

    <span class="k">return</span> <span class="n">dA</span>    <span class="c1"># To previous layer</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="nnlibs.template.models.Template.compute_gradients">
<code class="sig-name descname">compute_gradients</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nnlibs/template/models.html#Template.compute_gradients"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nnlibs.template.models.Template.compute_gradients" title="Permalink to this definition">¶</a></dt>
<dd><p>Is a wrapper for <a class="reference internal" href="Details.html#nnlibs.template.parameters.template_compute_gradients" title="nnlibs.template.parameters.template_compute_gradients"><code class="xref py py-func docutils literal notranslate"><span class="pre">nnlibs.template.parameters.template_compute_gradients()</span></code></a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">template_compute_gradients</span><span class="p">(</span><span class="n">layer</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Compute gradients of the cost with respect to weight and bias for layer.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># No gradients to compute for Template layer</span>

    <span class="k">return</span> <span class="kc">None</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="nnlibs.template.models.Template.update_parameters">
<code class="sig-name descname">update_parameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nnlibs/template/models.html#Template.update_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nnlibs.template.models.Template.update_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Is a wrapper for <a class="reference internal" href="Details.html#nnlibs.template.parameters.template_update_parameters" title="nnlibs.template.parameters.template_update_parameters"><code class="xref py py-func docutils literal notranslate"><span class="pre">nnlibs.template.parameters.template_update_parameters()</span></code></a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">template_update_parameters</span><span class="p">(</span><span class="n">layer</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Update parameters from gradients and learning rate for layer.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># No parameters to update for Template layer</span>

    <span class="k">return</span> <span class="kc">None</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="layer-settings">
<h2>Layer Settings<a class="headerlink" href="#layer-settings" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="Data_Model.html" class="btn btn-neutral float-right" title="Dataset (Model)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="EpyNN_Model.html" class="btn btn-neutral float-left" title="Neural Network (Model)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Florian Malard and Stéphanie Olivier-Van Stichelen.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>