.. EpyNN documentation master file, created by
   sphinx-quickstart on Tue Jul  6 18:46:11 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. toctree::

Examples and data
===============================

Boolean
------------------------------

.. toctree::
    :maxdepth: 0

    nnlive/dummy_boolean/prepare_dataset.ipynb
    nnlive/dummy_boolean/train.ipynb

String
------------------------------

.. toctree::
    :maxdepth: 0

    nnlive/dummy_string/prepare_dataset.ipynb
    nnlive/ptm_protein/prepare_dataset.ipynb

Numerical (Series)
------------------------------

.. toctree::
    :maxdepth: 0

    nnlive/dummy_time/prepare_dataset.ipynb
    nnlive/author_music/prepare_dataset.ipynb

Numerical (Image)
------------------------------

.. toctree::
    :maxdepth: 0

    nnlive/dummy_image/prepare_dataset.ipynb
    nnlive/captcha_mnist/prepare_dataset.ipynb
