.. EpyNN documentation master file, created by
   sphinx-quickstart on Tue Jul  6 18:46:11 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. toctree::

Philosophy
==================
Guidelines
---------------


Layers
---------------
models
~~~~~~~~~~~~~~~
forward
~~~~~~~~~~~~~~~
backward
~~~~~~~~~~~~~~~
parameters
~~~~~~~~~~~~~~~

Meta
---------------
models
~~~~~~~~~~~~~~~

.. automodule:: nnlibs.meta.models
   :members:

forward
~~~~~~~~~~~~~~~

.. automodule:: nnlibs.meta.forward
   :members:

backward
~~~~~~~~~~~~~~~

.. automodule:: nnlibs.meta.backward
   :members:

parameters
~~~~~~~~~~~~~~~

.. automodule:: nnlibs.meta.parameters
   :members:


Commons
---------------
decorators
~~~~~~~~~~~~~~~
io
~~~~~~~~~~~~~~~
library
~~~~~~~~~~~~~~~
logs
~~~~~~~~~~~~~~~
maths
~~~~~~~~~~~~~~~
metrics
~~~~~~~~~~~~~~~
models
~~~~~~~~~~~~~~~
plot
~~~~~~~~~~~~~~~
schedule
~~~~~~~~~~~~~~~
